"","MainContent_gridProjections.Rank","MainContent_gridProjections.Player","MainContent_gridProjections...................................Team..............................","MainContent_gridProjections...................................POS..............................","MainContent_gridProjections.AB","MainContent_gridProjections.R","MainContent_gridProjections.HR","MainContent_gridProjections.RBI","MainContent_gridProjections.SB","MainContent_gridProjections.AVG","MainContent_gridProjections.OBP","MainContent_gridProjections.SLG","MainContent_gridProjections.OPS","MainContent_gridProjections.BB","MainContent_gridProjections.K","MainContent_gridProjections.Mixed.Value"
"1","1","Carlos Santana","CLE","DH","69","10","3","10","1","0.246","0.366","0.435","0.801","13","15","$27.11AL|NL"
"2","2","Buster Posey","SF","C","62","9","2","10","0","0.306","0.371","0.452","0.823","6","7","$26.28AL|NL"
"3","3","Brian McCann","NYY","C","55","7","3","9","0","0.255","0.323","0.455","0.778","5","10","$16.45AL|NL"
"4","4","Salvador Perez","KAN","C","63","7","2","8","0","0.270","0.292","0.413","0.705","2","9","$11.92AL|NL"
"5","5","Evan Gattis","HOU","DH","55","7","3","8","0","0.236","0.283","0.455","0.738","3","13","$11.47AL|NL"
"6","6","Stephen Vogt","OAK","1B","48","6","2","7","0","0.292","0.358","0.479","0.837","5","9","$10.69AL|NL"
"7","7","Russell Martin","TOR","C","50","7","2","7","1","0.240","0.328","0.400","0.728","6","12","$10.25AL|NL"
"8","8","Wilson Ramos","WAS","C","48","5","2","7","0","0.271","0.300","0.438","0.738","2","9","$5.81AL|NL"
"9","9","J.T. Realmuto","MIA","C","52","6","1","6","1","0.269","0.309","0.404","0.713","3","9","$-6.93AL|NL"
"10","10","Derek Norris","SD","C","49","6","2","6","0","0.265","0.333","0.449","0.782","5","12","$5.00AL|NL"
"11","11","Travis d'Arnaud","NYM","C","38","5","2","6","0","0.263","0.317","0.474","0.791","3","7","$2.77AL|NL"
"12","12","Yasmani Grandal","LAD","C","41","6","2","6","0","0.244","0.354","0.439","0.793","7","11","$2.55AL|NL"
"13","13","Nick Hundley","COL","C","43","5","1","5","1","0.279","0.311","0.419","0.730","2","10","$2.50AL|NL"
"14","14","Yan Gomes","CLE","C","55","6","2","7","0","0.236","0.283","0.400","0.683","3","14","$2.47AL|NL"
"15","Custom Rankings/Auction Values for your league.  Click HERE for features of the RotoChamp Draft App",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"16","15","Yadier Molina","STL","C","52","5","1","6","0","0.288","0.327","0.404","0.731","3","6","$1.40AL|NL"
"17","16","Miguel Montero","CHC","C","48","5","2","6","0","0.250","0.339","0.417","0.756","6","12","$0.94AL|NL"
"18","17","Jonathan Lucroy","MIL","C","43","6","1","5","0","0.279","0.340","0.419","0.759","4","6","$-0.28AL|NL"
"19","18","Blake Swihart","BOS","C","42","5","1","4","1","0.262","0.311","0.381","0.692","3","10","$-1.57AL|NL"
"20","19","Welington Castillo","ARI","C","44","5","2","6","0","0.227","0.286","0.409","0.695","3","12","$-1.77AL|NL"
"21","20","Kurt Suzuki","MIN","C","51","5","1","5","0","0.275","0.333","0.392","0.725","4","7","$-2.56AL|NL"
"22","21","Tyler Flowers","CWS","C","41","4","2","5","0","0.244","0.304","0.439","0.743","3","14","$-3.48AL|NL"
"23","22","Caleb Joseph","BAL","C","38","4","2","5","0","0.237","0.293","0.421","0.714","3","9","$-4.05AL|NL"
"24","23","Francisco Cervelli","PIT","C","37","4","1","4","0","0.297","0.372","0.432","0.804","4","8","$-4.66AL|NL"
"25","24","James McCann","DET","C","50","5","1","5","0","0.260","0.296","0.380","0.676","2","11","$-17.04AL|NL"
"26","25","Matt Wieters","BAL","C","39","5","1","5","0","0.256","0.310","0.385","0.695","3","9","$-5.01AL|NL"
"27","26","John Jaso","TB","DH","37","5","1","4","0","0.270","0.364","0.432","0.796","5","8","$-5.49AL|NL"
"28","27","A.J. Pierzynski","ATL","C","48","5","1","5","0","0.250","0.288","0.354","0.642","2","6","$-6.06AL|NL"
"29","28","Mike Zunino","SEA","C","47","5","2","5","0","0.191","0.250","0.362","0.612","3","16","$-8.91AL|NL"
"30","29","Josh Phegley","OAK","C","38","4","1","5","0","0.237","0.286","0.368","0.654","2","8","$-9.04AL|NL"
"31","30","Carlos Perez","LAA","C","36","4","1","4","0","0.250","0.308","0.389","0.697","3","6","$-9.56AL|NL"
"32","31","Devin Mesoraco","CIN","DH","29","4","1","5","0","0.207","0.294","0.345","0.639","3","7","$-10.80AL|NL"
"33","32","Christian Bethancourt","ATL","C","32","3","1","3","1","0.219","0.242","0.344","0.586","1","7","$-11.43AL|NL"
"34","33","Michael McKenry","COL","C","22","3","1","3","0","0.273","0.360","0.455","0.815","3","6","$-11.54AL|NL"
"35","34","Jason Castro","HOU","C","35","4","1","4","0","0.229","0.289","0.371","0.660","3","11","$-11.60AL|NL"
"36","35","Robinson Chirinos","TEX","C","35","4","1","4","0","0.229","0.300","0.371","0.671","3","9","$-11.60AL|NL"
"37","36","Kevin Plawecki","NYM","C","30","3","1","3","0","0.267","0.324","0.400","0.724","2","6","$-11.87AL|NL"
"38","37","Jarrod Saltalamacchia","ARI","C","26","4","1","3","0","0.231","0.286","0.423","0.709","2","9","$-12.54AL|NL"
"39","38","Wilin Rosario","COL","1B","22","2","1","2","0","0.318","0.348","0.500","0.848","1","6","$-12.74AL|NL"
"40","Custom Rankings/Auction Values for your league.  Click HERE for features of the RotoChamp Draft App",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"41","39","Geovany Soto","CWS","C","28","3","1","3","0","0.250","0.323","0.429","0.752","3","9","$-13.23AL|NL"
"42","40","A.J. Ellis","LAD","C","28","3","1","3","0","0.250","0.344","0.393","0.737","4","6","$-13.23AL|NL"
"43","41","J.R. Murphy","NYY","C","28","3","1","3","0","0.250","0.300","0.393","0.693","2","7","$-13.23AL|NL"
"44","42","J.P. Arencibia","TB","C","18","2","1","3","0","0.278","0.316","0.500","0.816","1","6","$-13.39AL|NL"
"45","43","Hank Conger","HOU","C","28","3","1","4","0","0.214","0.290","0.357","0.647","3","8","$-14.10AL|NL"
"46","44","Martin Maldonado","MIL","C","32","3","1","4","0","0.219","0.265","0.344","0.609","2","9","$-14.22AL|NL"
"47","45","Andrew Susac","SF","C","32","4","1","3","0","0.219","0.286","0.344","0.630","3","10","$-14.21AL|NL"
"48","46","Chris Iannetta","LAA","C","35","4","1","4","0","0.200","0.317","0.343","0.660","6","10","$-14.49AL|NL"
"49","47","Roberto Perez","CLE","C","26","3","1","3","0","0.231","0.310","0.385","0.695","3","8","$-14.55AL|NL"
"50","48","Alex Avila","DET","C","29","4","1","3","0","0.207","0.303","0.345","0.648","4","11","$-14.81AL|NL"
"51","49","Curtis Casali","TB","C","23","3","1","3","0","0.217","0.296","0.391","0.687","2","6","$-15.18AL|NL"
"52","50","Ryan Lavarnway","ATL","C","27","3","1","3","0","0.222","0.300","0.370","0.670","3","7","$-27.67AL|NL"
"53","51","Brayan Pena","CIN","C","42","4","0","3","0","0.262","0.311","0.333","0.644","3","4","$-15.37AL|NL"
"54","52","Rene Rivera","TB","C","41","4","1","4","0","0.195","0.233","0.317","0.550","2","11","$-16.18AL|NL"
"55","53","Steve Clevenger","BAL","DH","32","4","0","3","0","0.250","0.314","0.313","0.627","3","5","$-16.38AL|NL"
"56","54","Cameron Rupp","PHI","C","35","3","1","4","0","0.200","0.243","0.343","0.586","2","11","$-16.50AL|NL"
"57","55","Anthony Recker","NYM","C","13","2","1","2","0","0.231","0.333","0.462","0.795","2","5","$-17.31AL|NL"
"58","56","Carlos Corporan","TEX","C","18","2","1","2","0","0.222","0.286","0.389","0.675","1","5","$-18.26AL|NL"
"59","57","John Hicks","SEA","C","28","3","0","2","1","0.214","0.241","0.250","0.491","1","7","$-18.30AL|NL"
"60","58","Max Stassi","HOU","C","19","2","1","2","0","0.211","0.250","0.368","0.618","1","6","$-31.30AL|NL"
"61","59","Tucker Barnhart","CIN","C","33","3","0","3","0","0.242","0.306","0.303","0.609","3","6","$-19.19AL|NL"
"62","60","Tommy Joseph","PHI","C","26","2","1","3","0","0.192","0.222","0.308","0.530","1","6","$-19.44AL|NL"
"63","61","Ryan Hanigan","BOS","C","26","3","0","3","0","0.231","0.323","0.269","0.592","3","4","$-19.54AL|NL"
"64","62","Carlos Ruiz","PHI","C","30","3","0","3","0","0.233","0.314","0.300","0.614","3","4","$-19.76AL|NL"
"65","63","Dioner Navarro","TOR","C","20","2","0","3","0","0.250","0.318","0.250","0.568","2","3","$-19.89AL|NL"
"66","64","Austin Hedges","SD","C","27","3","0","3","0","0.222","0.276","0.259","0.535","2","6","$-20.33AL|NL"
"67","65","Chris Stewart","PIT","C","22","2","0","2","0","0.273","0.304","0.318","0.622","1","4","$-20.54AL|NL"
"68","66","Jordan Pacheco","ARI","C","27","2","0","2","0","0.259","0.310","0.333","0.643","2","5","$-21.50AL|NL"
"69","67","Brett Hayes","CLE","C","16","2","1","1","0","0.188","0.235","0.438","0.673","1","5","$-21.57AL|NL"
"70","68","Juan Centeno","MIL","C","17","2","0","1","0","0.294","0.333","0.353","0.686","1","3","$-33.97AL|NL"
"71","69","Cody Stanley","STL","C","17","2","0","2","0","0.235","0.235","0.294","0.529","0","3","$-22.49AL|NL"
"72","70","Jose Lobaton","WAS","C","21","2","0","2","0","0.238","0.304","0.333","0.637","2","6","$-22.65AL|NL"
"73","71","Hector Sanchez","SF","C","13","1","0","2","0","0.231","0.231","0.308","0.539","0","3","$-24.31AL|NL"
"74","72","Austin Barnes","LAD","C","21","2","0","1","0","0.238","0.273","0.286","0.559","1","5","$-24.66AL|NL"
"75","73","Wil Nieves","SD","C","11","1","0","1","0","0.273","0.273","0.364","0.637","0","3","$-24.81AL|NL"
"76","74","Tuffy Gosewisch","ARI","C","24","2","0","2","0","0.208","0.240","0.250","0.490","1","5","$-24.93AL|NL"
"77","75","Ramon Cabrera","CIN","C","19","1","0","1","0","0.263","0.300","0.316","0.616","1","2","$-25.17AL|NL"
"78","76","Chris Herrmann","MIN","C","25","2","0","2","0","0.200","0.259","0.280","0.539","2","7","$-36.21AL|NL"
"79","77","Tony Cruz","STL","C","16","1","0","1","0","0.250","0.294","0.313","0.607","1","3","$-25.74AL|NL"
"80","78","Oscar Hernandez","ARI","C","15","1","0","2","0","0.200","0.250","0.267","0.517","1","4","$-25.83AL|NL"
"81","79","Jesus Sucre","SEA","C","22","2","0","2","0","0.182","0.217","0.227","0.444","1","5","$-26.24AL|NL"
"82","80","Bryan Holaday","DET","C","22","2","0","2","0","0.182","0.217","0.227","0.444","1","5","$-26.24AL|NL"
"83","81","Ed Easley","STL","C","13","1","0","1","0","0.231","0.286","0.308","0.594","1","2","$-26.32AL|NL"
"84","82","Taylor Teagarden","CHC","C","13","1","0","1","0","0.231","0.286","0.308","0.594","1","5","$-38.65AL|NL"
"85","83","Drew Butera","KAN","C","14","1","0","1","0","0.214","0.267","0.286","0.553","1","3","$-27.09AL|NL"
"86","84","Tony Sanchez","PIT","C","17","1","0","2","0","0.176","0.222","0.235","0.457","1","4","$-27.36AL|NL"
"87","85","Eric Fryer","MIN","C","17","2","0","1","0","0.176","0.263","0.235","0.498","2","5","$-27.35AL|NL"
"88","86","Jeff Mathis","MIA","C","15","1","0","1","0","0.200","0.250","0.267","0.517","1","5","$-27.83AL|NL"
"89","87","Sandy Leon","BOS","C","15","1","0","1","0","0.200","0.250","0.200","0.450","1","4","$-27.83AL|NL"
"90","88","Francisco Pena","KAN","C","15","1","0","1","0","0.200","0.200","0.200","0.400","0","3","$-40.16AL|NL"
"91","89","John Baker","SEA","C","22","2","0","1","0","0.182","0.250","0.227","0.477","2","6","$-28.24AL|NL"
"92","90","Josh Thole","TOR","C","12","1","0","1","0","0.167","0.231","0.167","0.398","1","2","$-28.40AL|NL"
"93","91","Bobby Wilson","TEX","C","15","2","0","1","0","0.133","0.188","0.133","0.321","1","3","$-41.01AL|NL"
"94","92","Rob Brantly","CWS","C","17","1","0","1","0","0.176","0.222","0.235","0.457","1","2","$-29.36AL|NL"
"95","93","Tomas Telis","MIA","C","18","1","0","1","0","0.167","0.167","0.222","0.389","0","2","$-30.07AL|NL"
"96","94","Jhonatan Solano","MIA","C","11","1","0","1","0","0.091","0.091","0.091","0.182","0","1","$-30.50AL|NL"
"97","95","Jackson Williams","SF","C","11","1","0","1","0","0.091","0.167","0.091","0.258","1","2","$-42.83AL|NL"
"98","96","David Ross","CHC","C","15","1","0","1","0","0.133","0.188","0.200","0.388","1","6","$-30.69AL|NL"
"99","97","Chris Gimenez","","C","19","2","1","2","0","0.263","0.333","0.474","0.807","2","5","$ AL|NL"
